.dashboard-container {
  padding: 15px;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: static;
  background: transparent;
  /* Set fixed height to prevent scrollbars */
  height: auto;
  overflow: visible;
}

.dashboard-header {
  margin-bottom: 8px;
  padding-bottom: 6px;
  border-bottom: 1px solid #eee;
  width: 50%;
  margin-left: 0;
}

.dashboard-title {
  margin: 0;
  font-size: 18px;
  color: #333;
  font-weight: 600;
}

.dashboard-content {
  display: flex;
  gap: 20px; /* Increased from 3px to 6px as requested */
  width: 100%;
  margin-left: -20px;
  flex: 1;
  overflow: visible;
  /* Reduce height to prevent scrollbars */
  height: auto;
  /* Remove the previous adjustment */
  margin-top: 0;
  margin-bottom: 20px;
}

/* Compact single-line form styles */
.form-container {
  flex: 1;
  max-width: 45%;
  padding: 4px;
  margin-top: 0px;
  margin-left: 20px;
  background: #c6f5d0;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  border: 2px solid #6ce981;
  /* Reduce height to ensure everything fits without scrollbars */
  height: auto;
  overflow: visible;
  /* Make all text in the form container black */
  color: #000000;
}

/* Compact form row and column styles */
.form-row {
  display: flex;
  flex-wrap: wrap;
  margin: 12px 15px;
  /* Set to user preference: 2px */
  margin-bottom: 5px;
  gap: -20px;
}

.form-col {
  flex: 1;
  min-width: 50px;
  padding: 0px;
  /* Set to user preference: 2px */
  margin-bottom: -25px;
}

.form-group {
  display: flex;
  flex-direction: column;
  /* Set to user preference: 3px */
  margin-bottom: 6px;
}

/* Add extra spacing after the workplace name field */
.form-row:first-child .form-group:first-child {
  margin-bottom: 18px; /* Increase by 5px from original 6px */
}

/* Add extra spacing after the address field */
.form-row:nth-child(2) {
  margin-bottom: 18px; /* Increase by 5px from original 2px */
}

/* Add extra spacing after the tax number field */
.form-row:nth-child(4) {
  margin-bottom: 20px; /* Increase by 18px from original 2px */
}

/* Add extra spacing after the employee count field */
.form-row:nth-child(5) {
  margin-bottom: 20px; /* Increase by 18px from original 2px */
}

/* Add extra spacing after the assigned expert field */
.form-row:nth-child(6) {
  margin-bottom: 20px; /* Increase by 18px from original 2px */
}

/* Ensure all form labels are black */
.form-label {
  font-size: 11px;
  font-weight: 500;
  /* Set to user preference: 3px */
  margin-bottom: 6px;
  color: #000000; /* Changed from #333232 to #000000 */
}

/* Ensure all form inputs, selects, and textareas have black text */
.form-input,
.form-select,
.form-textarea {
  padding: 2px 5px;
  border: 1px solid #070707;
  border-radius: 3px;
  font-family: 'Segoe UI', 'Tahoma', sans-serif;
  font-size: 11px;
  transition: border-color 0.2s;
  width: 100%;
  box-sizing: border-box;
  /* Make padding even smaller */
  padding: 0px 3px;
  color: #000000; /* Added to make input text black */
}

.form-textarea {
  min-height: 20px;
  resize: vertical;
}

/* Compact form actions */
.form-actions {
  display: flex;
  gap: 3px;
  justify-content: flex-end;
  /* Reduce margin-top to make form more compact */
  margin-top: 1px; /* Kept at 1px */
  padding: 0 1px;
  align-items: center;
}

/* Inline form actions for buttons within form rows */
.form-actions-inline {
  display: flex;
  gap: 3px;
  justify-content: flex-start;
  padding: 0;
  align-items: center;
  /* Move buttons 5px downward from previous position */
  margin-top: 3px; /* Corrected from 45px to 3px (moved 5px down from -2px) */
}

.form-actions-inline .btn {
  padding: 1px 6px;
  font-size: 10px;
  border-radius: 2px;
  min-width: 30px;
  height: 18px;
  margin-right: 3px;
  /* Center text vertically and horizontally */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.small-input {
  max-width: 130px;
}

.price-input-container {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 130px;
}

.kdv-checkbox-container {
  display: flex;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 7px; /* Add 5px spacing between KDV checkbox and next field */
}

.kdv-checkbox {
  margin-right: 3px;
  width: 10px;
  height: 10px;
}

/* Ensure KDV label is black */
.kdv-label {
  font-size: 11px;
  color: #000000; /* Changed from #333 to #000000 */
  cursor: pointer;
}

.smaller-textarea {
  max-width: 130px;
  min-height: 20px;
  
}

.small-select {
  max-width: 130px;
}

/* DSP selection container */
.dsp-selection-container {
  min-height: 25px;
}

.rows-container {
  flex: 1;
  max-width: 60%;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  /* Remove background container styling */
  background-color: transparent;
  border-radius: 0;
  padding: 0;
  box-shadow: none;
  overflow: visible;
  height: auto;
}

.workplaces-list {
  flex: 1;
  margin-top: 8px;
  max-height: none;
  overflow-y: visible;
  /* Remove any background or container styling */
  background: transparent;
  border-radius: 0;
  padding: 0;
  box-shadow: none;
}

.row-item {
  display: flex;
  align-items: center;
  padding: 4px 6px;
  margin-bottom: 4px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s ease;
  width: 98%;
  min-height: 22px;
}

.row-item:hover {
  background-color: #f0f8ff;
  border-color: #667eea;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
}

.row-item:hover .row-label {
  color: #000;
  font-weight: 500;
}

.row-item:hover .row-date {
  color: #000;
}

/* Header row styles */
.header-row {
  background-color: #f8f9fa;
  font-weight: bold;
  cursor: default;
}

.header-row:hover {
  background-color: #f8f9fa;
  transform: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Header row without box */
.header-row-no-box {
  display: flex;
  align-items: center;
  padding: 4px 6px;
  margin-bottom: 4px;
  margin-left: 0px;
  margin-right: 0px;
  gap:8px;
  font-weight: bold;
  border-bottom: 1px solid #000;
  font-size: 10px;
}

.row-header-label,
.row-header-source,
.row-header-date,
.row-header-expert,
.row-header-status {
  color: #000;
  font-size: 9px;
  flex: 1;
  margin-right: 0px;
  text-align: left;
  min-width: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.row-label {
  color: #000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  margin-right: 10px;
  font-size: 10px;
  min-width: 80px;
}

.row-date,
.row-price,
.row-source,
.row-expert {
  color: #000;
  font-size: 9px;
  flex: 1;
  margin-right: 5px;
  text-align: left;
  margin-left: 5px;
  min-width: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.inline-approval-status {
  font-size: 9px;
  padding: 1px 2px;
  border: 1px solid #ccc;
  border-radius: 2px;
  background: white;
  cursor: pointer;
  margin: 0;
  height: 20px;
  flex: 0 0 100px;
  min-width: 90px;
  transition: all 0.2s ease;
  margin-left: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.inline-approval-status:hover {
  border-color: #667eea;
  background-color: #f0f8ff;
}

/* Color coding for approval status */
.approval-status-bekliyor {
  background-color: #fff9c4;
  border-color: #f7c10f;
}

.approval-status-atama {
  background-color: #bbdefb;
  border-color: #0f87e9;
}

.approval-status-onaylandi {
  background-color: #c8e6c9;
  border-color: #0fe219;
}

/* Highlight approved workplaces */
.row-item.approved {
  background-color: #fff9c4;
  border-color: #ffd54f;
}

.row-item.approved:hover {
  background-color: #fff59d;
  border-color: #f7c10f;
}

/* Pagination styles */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.pagination-link {
  font-size: 12px;
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 3px;
  transition: all 0.2s ease;
  transform: translateY(-25px); /* Move 5px upward */
}

.pagination-link:hover {
  background-color: #e9ecef;
  color: #0056b3;
}

.pagination-link.disabled {
  color: #6c757d;
  cursor: not-allowed;
  text-decoration: none;
}

.page-info {
  font-size: 12px;
  color: #333;
  font-weight: 500;
  margin: 0 5px;
  transform: translateY(-25px); /* Move 5px upward */
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.modal-content {
  background: rgb(252, 251, 251);
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 300px;
  height: 375px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 15px; /* Reduced from 12px to 6px to decrease height by 6px */
  border-bottom: 1px solid #eee;
  background-color: #4CAF50; /* Green color */
  border-radius: 8px 8px 0 0;
  flex-shrink: 0;
}

.modal-header h3 {
  margin: 0;
  font-size: 14px;
  color: white;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #999;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.modal-close:hover {
  color: #333;
  background-color: #e9ecef;
}

.modal-body {
  padding: 12px;
  flex: 1;
  overflow-y: auto;
  height: calc(100% - 60px);
}

.modal-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  padding: 12px;
  border-top: 1px solid #eee;
  background: rgb(253, 252, 252);
  z-index: 10;
  flex-shrink: 0;
  margin-top: auto;
}

/* Make all buttons in modal actions more compact */
.modal-actions .btn {
  padding: 2px 8px;
  font-size: 11px;
  border-radius: 3px;
  min-width: 30px;
  text-align: center;
  height: 20px;
  transition: all 0.3s ease;
}

.modal-actions .btn.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(200, 35, 51, 0.3);
}

/* Form styles within modal */
.modal-body .form-group {
  margin-bottom: -1px;
}

.modal-body .form-label {
  font-size: 10px;
  font-weight: bold;
  margin-bottom: 0px;
  color: #007bff;
}

.modal-body .form-input,
.modal-body .form-select,
.modal-body .form-textarea {
  padding: 4px 6px;
  border: 1px solid #0c0c0c;
  border-radius: 3px;
  font-family: 'Segoe UI', 'Tahoma', sans-serif;
  font-size: 10px;
  transition: border-color 0.2s;
  width: 99%;
  box-sizing: border-box;
}

.modal-body .form-input:focus,
.modal-body .form-select:focus,
.modal-body .form-textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.modal-body .form-textarea {
  min-height: 40px;
  resize: vertical;
}

.modal-body .form-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -4px;
}

.modal-body .form-col {
  flex: 1;
  min-width: 80px;
  padding: 0 4px;
  margin-bottom: 8px;
}

/* Responsive styles for compact form */
.compact-form-row {
  flex-direction: column;
  align-items: normal;
}

.compact-form-group {
  min-width: 100%;
}

/* Modal responsive styles */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    height: 80vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .modal-body {
    height: calc(80vh - 120px);
  }
  
  .modal-body .form-row {
    flex-direction: column;
    margin: 0;
  }
  
  .modal-body .form-col {
    min-width: 100%;
    padding: 0;
    margin-bottom: 16px;
  }
}

@media (max-width: 480px) {
  .modal-content {
    width: 98%;
    height: 95vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .modal-body {
    height: calc(95vh - 120px);
  }
  
  .modal-header h3 {
    font-size: 16px;
  }
  
  .modal-body .form-label {
    font-size: 12px;
  }
  
  .modal-body .form-input,
  .modal-body .form-select,
  .modal-body .form-textarea {
    font-size: 12px;
    padding: 6px 10px;
  }
}

/* Add specific styling for smaller screens to ensure proper centering */
@media (max-height: 600px) {
  .modal-overlay {
    overflow-y: auto;
  }
  
  .modal-content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90vh;
  }
  
  .modal-body {
    height: calc(90vh - 120px);
  }
}

@media (max-width: 258px) {
  .dashboard-container {
    padding: 6px;
  }
  
  .dashboard-header {
    width: 100%;
    margin-bottom: 6px;
    padding-bottom: 4px;
    margin-left: 0;
  }
  
  .form-container {
    max-width: 100%;
    padding: 4px;
    margin-left: 0;
  }
  
  .form-row {
    flex-direction: column;
    margin: 0 0 1px 0;
  }
  
  .form-col {
    min-width: 100%;
    padding: 0;
    margin-bottom: 1px;
  }
  
  .form-actions {
    flex: 1;
    padding: 0;
    margin-top: 4px;
    margin-bottom: 1px;
  }
  
  .form-label {
    font-size: 11px;
    margin-bottom: 1px;
  }
  
  .form-input,
  .form-select,
  .form-textarea {
    font-size: 11px;
    padding: 1px 3px;
    min-height: 18px;
  }
  
  .form-textarea {
    min-height: 25px;
  }
  
  /* Responsive styles for compact form */
  .compact-form-row {
    flex-direction: column;
    align-items: normal;
  }
  
  .compact-form-group {
    min-width: 100%;
  }
  
  /* Modal responsive styles */
  .modal-content {
    width: 95%;
    margin: 10px;
  }
  
  /* Rows container responsive styles */
  .rows-container {
    position: relative;
    top: auto;
    left: 0;
    right: auto;
    width: 100%;
    margin-top: 10px;
  }
  
  .row-item {
    padding: 5px 8px;
    margin-bottom: 2px;
  }
  
  .row-label {
    font-size: 10px;
    margin-right: 4px;
    color: #000;
  }
  
  .inline-approval-status {
    font-size: 9px;
    padding: 1px 2px;
    min-width: 80px;
    height: 18px;
  }
  
  /* Responsive styles for approval status colors */
  .approval-status-bekliyor {
    background-color: #fff9c4;
    border-color: #ffd54f;
  }
  
  .approval-status-atama {
    background-color: #bbdefb;
    border-color: #64b5f6;
  }
  
  .approval-status-onaylandi {
    background-color: #c8e6c9;
    border-color: #81c784;
  }
  
  .row-date {
    font-size: 9px;
    margin-left: 3px;
    color: #000;
  }
  
  .row-source {
    color: #000;
  }
  
  .row-price {
    color: #000;
  }
  
  /* Pagination responsive styles */
  .pagination {
    margin-top: 8px;
  }
}

/* Sort button styles */
.sort-button-col {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-left: auto;
  position: relative;
}

.btn.btn-danger.sort-button {
  background-color: #dc3545;
  border-color: #dc3545;
  color: white;
  padding: 6px 12px;
  font-size: 12px;
  border-radius: 4px;
  cursor: pointer;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn.btn-danger.sort-button:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

.sort-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 10000;
  min-width: 200px;
  margin-top: 2px;
}

.sort-option {
  display: block;
  width: 100%;
  padding: 8px 12px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  font-size: 12px;
  color: #333;
}

.sort-option:hover {
  background-color: #f8f9fa;
}

.sort-option:first-child {
  border-radius: 4px 4px 0 0;
}

.sort-option:last-child {
  border-radius: 0 0 4px 4px;
}

/* Add this at the end of the file, before the media queries */
@media (max-width: 768px) {
  .sort-button-col {
    margin-top: 8px;
  }
  
  .btn.btn-danger.sort-button {
    padding: 4px 8px;
    font-size: 11px;
    height: 26px;
  }
  
  .sort-menu {
    min-width: 160px;
  }
  
  .sort-option {
    padding: 6px 10px;
    font-size: 11px;
  }
}

/* Popup overlay styles */
.popup-overlay {
  position: absolute;
  top: 0;
  left: 50px;
  right: 50px;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Popup content styles */
.popup-content {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  max-width: 40px;
  width: 100%;
  z-index: 10001;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
  background-color: #f8f9fa;
  border-radius: 8px 8px 0 0;
}

.popup-header h3 {
  margin: 0;
  font-size: 16px;
  color: #dc3545;
  font-weight: 600;
}

.popup-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #999;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.popup-close:hover {
  color: #333;
  background-color: #e9ecef;
}

.popup-body {
  padding: 20px;
}

.popup-body p {
  margin: 0;
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}

.popup-footer {
  display: flex;
  justify-content: flex-end;
  padding: 16px 20px;
  border-top: 1px solid #eee;
}

.btn.btn-primary,
.btn.btn-secondary {
  padding: 3px 12px;
  font-size: 12px;
  border-radius: 3px;
  min-width: 50px; /* Use min-width instead of fixed width for better flexibility */
  /* Reduce height by 5px as per user preference */
  height: 30px; /* Reduced from 25px to 20px */
  background-color: #a9a8ac;
  color: #210aa5;
  border: 1px solid #b0b0b0;
}

.btn.btn-primary:hover {
  background-color: #5746f1;
  border-color: #0062cc;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
  color: white;
}

.btn.btn-secondary:hover {
  background-color: #fa5c5c;
  border-color: #9090b0;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: white;
}

.btn.btn-secondary:active {
  background-color: #d4d4d1;
  border-color: #808080;
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Arrow icon styles for sort headers */
.sort-arrows {
  display: inline-flex;
  flex-direction: column;
  margin-left: 3px;
  vertical-align: middle;
}

.sort-arrow {
  display: inline-block;
  width: 1px;
  height: 4px;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  opacity: 0.3;
  transition: opacity 0.2s ease;
}

.sort-arrow-up {
  border-bottom: 3px solid #63656b;
  margin-bottom: 1px;
}

.sort-arrow-down {
  border-top: 3px solid #78767a;
}

.sort-arrow.active {
  opacity: 2.5;
}

.sort-arrow-up.active {
  border-bottom-color: #07cf28;
}

.sort-arrow-down.active {
  border-top-color: #fa0606;
}

/* Add space for the arrow in header buttons */
.row-header-label,
.row-header-source,
.row-header-date,
.row-header-expert,
.row-header-status {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 5px 10px;
  border: none;
  background: none;
  font-weight: bold;
  cursor: pointer;
  color: #000;
  font-size: 12px;
  text-align: left;
}

.row-header-label:hover,
.row-header-source:hover,
.row-header-date:hover,
.row-header-expert:hover,
.row-header-status:hover {
  background-color: #f0f0f0;
  border-radius: 3px;
}

/* Add hover effect to sort arrows */
.row-header-label:hover .sort-arrow,
.row-header-source:hover .sort-arrow,
.row-header-date:hover .sort-arrow,
.row-header-expert:hover .sort-arrow,
.row-header-status:hover .sort-arrow {
  opacity: 0.6;
}

.row-item.duplicate-highlight {
  background-color: #ffebee;
  border-color: #f44336;
  box-shadow: 0 2px 8px rgba(244, 67, 54, 0.3);
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 2px 8px rgba(244, 67, 54, 0.3);
  }
  50% {
    box-shadow: 0 2px 12px rgba(244, 67, 54, 0.5);
  }
  100% {
    box-shadow: 0 2px 8px rgba(244, 67, 54, 0.3);
  }
}

/* Duplicate warning popup styles */
.duplicate-warning-popup {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #f44336;
  color: white;
  padding: 16px;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 10000;
  max-width: 400px;
}

.duplicate-warning-popup h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
}

.duplicate-warning-popup p {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
}

/* Add specific styling for the price/employee count/tracking expert row to center-align and ensure equal spacing */
.form-row.price-employee-tracking {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px; /* Equal spacing between fields */
  margin-bottom: 5px;
}

.form-row.price-employee-tracking .form-col {
  flex: 1;
  min-width: 0; /* Allow columns to shrink equally */
  margin-bottom: 0;
  padding: 0 5px; /* Add some padding for visual spacing */
}

/* Move the "Çalışan Sayısı" field 20px to the left */
.form-row.price-employee-tracking .form-col:nth-child(2) {
  position: relative;
  left: -20px;
}

.form-row.price-employee-tracking .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: -5px;
}

/* Ensure the fields have equal width */
.form-row.price-employee-tracking .form-input,
.form-row.price-employee-tracking .form-select {
  width: 100%;
  box-sizing: border-box;
}

/* Add specific styles for the KDV checkbox container in this row */
.form-row.price-employee-tracking .kdv-checkbox-container {
  display: flex;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 7px;
}

.form-row.price-employee-tracking .kdv-checkbox {
  margin-right: 5px;
  width: 10px;
  height: 10px;
}

.form-row.price-employee-tracking .kdv-label {
  font-size: 11px;
  color: #333;
  cursor: pointer;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .form-row.price-employee-tracking {
    flex-direction: column;
    align-items: stretch;
    gap: 5;
  }
  
  .form-row.price-employee-tracking .form-col {
    margin-bottom: 8px;
    padding: 0
  }
  
  /* Remove the left positioning on smaller screens */
  .form-row.price-employee-tracking .form-col:nth-child(2) {
    position: relative;
    left: 0;
  }
}

/* Ensure all form-related text is black */
.form-container,
.form-container * {
  color: #000000;
}

/* Specific override for any elements that might still have different colors */
.form-container .form-label,
.form-container .form-input,
.form-container .form-select,
.form-container .form-textarea,
.form-container .kdv-label,
.form-container .price-input-container,
.form-container .kdv-checkbox-container {
  color: #000000;
}

.dashboard {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.dashboard h1 {
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.welcome-message {
  background-color: #e9f7ef;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  text-align: center;
}

.welcome-message h2 {
  margin: 0;
  color: #2e7d32;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 18px;
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
  color: #4CAF50;
  margin: 10px 0;
}

.stat-link {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.stat-link:hover {
  background-color: #45a049;
}

.dashboard-actions {
  text-align: center;
}

.action-button {
  display: inline-block;
  background-color: #2196F3;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.action-button:hover {
  background-color: #1976D2;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px;
}
