# Fluentd configuration for OSGB System logging

<source>
  @type tail
  @id input_tail
  path /var/log/osgb/*.log
  pos_file /var/log/td-agent/osgb.log.pos
  tag osgb.*
  <parse>
    @type json
    time_key timestamp
    time_format %Y-%m-%dT%H:%M:%S.%NZ
  </parse>
</source>

<source>
  @type tail
  @id input_tail_access
  path /var/log/nginx/access.log
  pos_file /var/log/td-agent/nginx.access.log.pos
  tag nginx.access
  <parse>
    @type nginx
  </parse>
</source>

<source>
  @type tail
  @id input_tail_error
  path /var/log/nginx/error.log
  pos_file /var/log/td-agent/nginx.error.log.pos
  tag nginx.error
  <parse>
    @type regexp
    expression /^(?<time>[^\s]+) \[(?<log_level>[^\]]+)\] (?<pid>\d+)#(?<tid>\d+): (\*(?<connection>\d+) )?(?<message>.*)$/
    time_format %Y/%m/%d %H:%M:%S
  </parse>
</source>

<filter osgb.**>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    service ${tag_suffix[0]}
  </record>
</filter>

<match osgb.**>
  @type elasticsearch
  @id output_elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix osgb
  flush_interval 10s
  <buffer>
    @type file
    path /var/log/td-agent/buffer/osgb
    flush_mode interval
    flush_interval 10s
  </buffer>
</match>

<match nginx.**>
  @type elasticsearch
  @id output_elasticsearch_nginx
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix nginx
  flush_interval 10s
  <buffer>
    @type file
    path /var/log/td-agent/buffer/nginx
    flush_mode interval
    flush_interval 10s
  </buffer>
</match>

<match **>
  @type stdout
</match>